server.servlet.context-path=/cash_cash

# MyBatis Query 오류 메세지를 출력
debug=true
logging.level.kr.co.gdu.cash.controller==debug
logging.level.kr.co.gdu.cash.service==debug
logging.level.kr.co.gdu.cash.mapper=trace

# Server Port 설정
server.port=80

# Connection 객체를 여러개 만들어 List<Connection> 형식으로 변환
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cash
spring.datasource.username=root
spring.datasource.password=java1004

# JSP View 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# multipart 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false