#context-path
server.servlet.context-path=/cash

# MyBatis Query Error Message Print
debug=true
logging.level.kr.co.gdu.cash.controller=debug
logging.level.kr.co.gdu.cash.service=debug
logging.level.kr.co.gdu.cash.mapper=trace

# Server Port•
server.port=80

# Connection Object into List<Connection>™˜
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.35.214.78:3306/cash
spring.datasource.username=root
spring.datasource.password=java1004

# JSP View Setting•
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# multipart 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false